{
  "name": "@agentcms/agentcms",
  "version": "0.8.4",
  "description": "AI-agent-first headless CMS for Astro 6 + Cloudflare",
  "type": "module",
  "license": "MIT",
  "author": "MC2 Ventures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcms/agentcms.git"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "cms",
    "headless-cms",
    "cloudflare",
    "ai-agents",
    "blog",
    "kv",
    "mcp"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./handlers": {
      "types": "./dist/handlers/index.d.ts",
      "default": "./dist/handlers/index.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare/index.d.ts",
      "default": "./dist/cloudflare/index.js"
    },
    "./components": "./src/components/index.ts",
    "./components/*": "./src/components/*",
    "./routes/*": "./src/routes/*",
    "./theme/default.css": "./src/theme/default.css",
    "./theme/prose.css": "./src/theme/prose.css"
  },
  "files": [
    "dist",
    "src/cloudflare",
    "src/components",
    "src/handlers",
    "src/routes",
    "src/utils",
    "src/theme"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@astrojs/cloudflare": "^13.0.0",
    "astro": "^6.0.0"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "node-html-parser": "^7.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "@types/node": "^25.9.3",
    "astro": "^6.4.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "bin": {
    "agentcms": "dist/cli/index.js"
  }
}
